# AppsFlyer-Sample-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/androidsampleapptgsgkgvg/: AFApplication.java  DeepLink.java  MainActivity.java  appleActivity.java  bananaActivity.java  orangeActivity.java
app/src/main/res/layout/: activity_apple.xml  activity_banana.xml  activity_deep_link.xml  activity_main.xml  activity_orange.xml
